# ITsWEB

./: dcmes-rdf.xsd  lab-fifth.rdf  pom.xml  products.html  products.rdf  products.xml  products.xqy  products.xsl
src/main/java/com/kyrylov/nure/ua/: Main.java  MakeUpUtil.java  ParserHTML.java  Products.java  ProductsObjectFactory.java
src/main/java/com/kyrylov/nure/ua/util/: IXml.java  ResourceHelper.java  XMLHelper.java
src/main/resources/: project.properties
